APP_ENV=dev
APP_SECRET=7c3d8eea31a1a768beceec8f5470f2cd

# DB connetction creds
POSTGRES_USER=burda_db_user
POSTGRES_PASSWORD=burda_db_password
POSTGRES_HOST=burda-db
# Default PostGres DB port, if you want to change it, con't forget to also change it the docker-compose file
POSTGRES_PORT=5432
POSTGRES_NAME=burda_db

REDIS_URL=redis://redis:6379
